.banner-intro
  background-image: url("../assets/curso/introduccion/img_fondo_intro.png"), url("../assets/curso/introduccion/img_flot1.svg")
  align-self: stretch
  background-repeat: no-repeat, no-repeat
  background-position: center bottom, 50% 20%
  background-size: 80%, 94%
  top: -1rem
  animation: Float 6s ease-in-out infinite
  img
    display: none


.imgbannerintro
  position: relative
  width: 1240px
  height: 400px
.hijofigura1
  position: absolute
  width: 217px
  height: 207px
  top: 320px
  left: 750px
.hijofigura2
  position: absolute
  width: 77px
  height: 77px
  top: 280px
  left: 200px
.hijofigura3
  position: absolute
  width: 87px
  height: 91px
  top: 200px
  left: 850px


 
.padrevideointro
  background-image: url("../assets/curso/introduccion/img_fon_video.svg")
  position: relative
  width: 1330px
  height: 497px
  bottom: 0px
  right: 50px

.hijovideointro
  position: absolute
  width: 1030px
  height: 487px
  bottom: 0px
  right: 0px

.bgrh3
  background-color: $color-secundario
  border-radius: 5%
  width: 250px
  height: 50px
  padding: 6px
  margin-right: 5px
  color: $black
  

.hijotext
  position: absolute
  width: 35px
  height: 33px
  top: -20px
  right: -20px

.bgrspan
  background-color: #FFF3BF

.coloracor
  color: #FFF3BF

.colortext
  color: $color-primario

.contenavatar
  width: 85px
  height: 85px

.hijo-t
  position: absolute
  width: 98px
  height: 123px
  top: -45px
  left: 90px

.hijoacct
  position: absolute
  width: 147px
  height: 145px
  top: -45px
  left: 90px

.img_infog
  width: 624px
  height: 632px
  
.tflyp
  background-color: $white

.brgflyp
  background-color: #FFF3BF
  border-radius: 10px

.brgtext
  position: relative
  background-color: #B1F9FF
  border-radius: 10px
  width: 935px
  height: 458px



.brgflyp2
  width: 223px
  height: 223px
  display: block
  margin: auto

.brgflyp3
  width: 400px
  height: 266px
  display: block
  margin: auto

.conttipo
  width: 295px
  height: 100px
  display: block
  margin: auto
  

.contenflip
  width: 400px
  height: 456px

.contenpaso
  width: 114px
  height: 114px

.img2-1
  width: 129px
  height: 129px

.conten1-1
  width: 501px
  height: 400px

.contenslyd
  width: 293px
  height: 301px
  display: block
  margin: auto

.bgrconten
  background-color: #FFD1A2
  border-radius: 10px

.bgrlinet
  background-color: #1FA4AF
  border-radius: 10px

.bgraxpho
  background-color: #FFF8DE
  border-radius: 10px

.bgrform
  background-color: #E2FDFF
  border-radius: 10px
  width: auto
  height: 300px

.bgrlinet2
  background-color: #FFE8D0
  border-radius: 10px

.bgrtextcajon1-3
  color: #FFD1A2

.contenbgr
  width: 752px
  height: 501px
  display: block
  margin: auto

.contenform
  width: 1006px
  height: 122px
  display: block
  margin: auto

.contenbgr2
  width: 114px
  height: 96px
  display: block
  margin: auto

.contenbgr3
  width: 535px
  height: 349px
  display: block
  margin: auto

.contenacord
  width: 509px
  height: 300px
  display: block
  margin: auto

.tarjeta--azul
  background-color: #FFF3BF !important

.conten1-3
  width: 546px
  height: 418px
  display: block
  margin: auto

.conten1-4
  width: 581px
  height: 438px
  display: block
  margin: auto

.conten1-4-1
  width: 947px
  height: 409px
  display: block
  margin: auto

.contentext
  width: 210px
  height: 61px
  display: block
  margin: auto

.bgrlineatiemp
  color: #B1F9FF

.img-2-1-2
  width: 623px
  height: 357px

.img-2-4
  width: 614px
  height: 308px

.imglin1
  width: 401px
  height: 396px

.imglin2
  width: 330px
  height: 368px

.imglin3
  width: 456px
  height: 299px

.imgcarac
  width: 399px
  height: 411px

.imgmano
  width: 370px
  height: 371px
  display: block
  margin: auto
  
  



